<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Circle Chart</title>
	<link rel="stylesheet" href="./circleChart.css">
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
	<script src="./circleChart.js"></script>
</head>
<body>
	<h2>Pluggin circle chart</h2>
    <div class="circle-chart first" data-percent="30">
        <span>Hello world</span>
    </div>
    <div class="circle-chart second" data-percent="80">
        <span>Hello world</span>
    </div>
</body>
<script>
     $('.circle-chart').circleChart({
        degree : 360,
        circleThick : 20,
        circleColor : 'blue'
    });

    $('.circle-chart.second').circleChart({
        degree : 60,
        circleThick : 20,
       	circleBorderColor : 'orange'
    });
</script>
</html>
